<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.Projemanag.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar_create_board_activity"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/Theme.Projemanag.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/ic_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/create_board_content_padding">

        <androidx.cardview.widget.CardView
            android:elevation="@dimen/card_view_elevation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/card_view_layout_content_padding">
                
                <com.google.android.material.imageview.ShapeableImageView
                    android:contentDescription="@string/image_contentDescription"
                    android:id="@+id/iv_create_board_image"
                    android:layout_height="@dimen/board_image_size"
                    android:layout_width="@dimen/board_image_size"
                    android:src="@drawable/ic_board_place_holder"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/create_board_til_marginTop"
                    android:layout_width="match_parent">
                    
                    <androidx.appcompat.widget.AppCompatEditText
                        android:hint="@string/board_name"
                        android:id="@+id/et_create_board_name"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/et_text_size" />
                    
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/btn_create_board"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/create_board_btn_marginTop"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/btn_paddingTopBottom"
                    android:paddingTop="@dimen/btn_paddingTopBottom"
                    android:text="@string/create"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_size"
                    app:backgroundTint="@null" />
                
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>