<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_light_grey"
    android:gravity="center"
    android:id="@+id/llHistoryItem"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHistoryItemIndex"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvHistoryItemDate"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="DATE" />

</LinearLayout>